#root {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.background-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 110%;
  z-index: -999;
}


.content {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 99%;
  width: 99%;
  border: 2px solid #cccccc;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.nav-container{
  position: absolute;
  left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 400px;
  width: 75px;
  border: 2px solid #cccccc;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(1px);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: inset 0 0 7px #ffffff;
  padding: 1rem 0;
}

.nav-btn {
  width: 40px;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 325px;
  width: 200px;
  border: 2px solid #868686;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: inset 0 0 7px #ffffff;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  margin: 0.8rem 1.5rem;
}

.card-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffffff;
  margin: 0.5rem;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 0.5rem;
  width: 100%;
}

.interaction-pfp {
  margin: 0 1.5rem 0 1rem;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.post-img {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  margin: 1rem 1rem 0 1rem;
  border: 1px solid #ffffff;
  box-shadow: inset -5px -5px 7px #ffffff, inset 5px 5px 7px #000000;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.card-postInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
  color: #ffffff;
  padding-top: 0.5rem;
  width: 80%;
  text-align: left;
  border-top: 1px solid #ffffff;
}

.card-interaction {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  margin-top: 1rem;
  position: absolute;
  bottom: -15px;
  right: -30px;
  border: 1px solid #ffffff;
  border-radius: 15px;
  padding: 0.5rem;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.35);
  font-weight: bold;
  box-shadow: inset -2px -2px 7px #ffffff, inset 2px 2px 7px #000000;
}

.interaction-like {
  width: 20px;
}

.interaction-comment {
  width: 20px;
}

